‘⁴ 158 AMARrAE εἰ Scnvizm.
tes laterefinas ,κ satis amplum The‘a- ·

’ trum est. Dabituraliquando,fiDeo

placuerinptaesentiatui stuendi oc-
cafio, cujus δε nobis spem aliquam
postremae tuae fecere literae3 δε hac
ptaesertim ratione faciemusdnon- exi-
guum sermonis ,epistolaris compen-
dium. Vale Reip'u bl. literatiae decus
incomparabile, Dominamq; conj u-
gem tuam nobiliffimam mihi omni
officiorum genere colendam salvere
cupio. ultrajeeci, ipfis‘ Kal. Mart.
01:210 c van.‘

 

ε’ζίῑιςξῃ ωηςε mmm? w& ’ωε ἥρ
’25³³ss ’vm mag ῦίἠῐ· '¹²2ss
2273th 1¹72] &3373ss

’ξε-τ’.» wi} segma ⁸³29} νῆις w ω ’ἓν w? ἰ.»
‘7133 '’⁸:3²'ss ’mnemg m 5³3³* ’θεῖε “veta ⁵³.ss ³³³9}
met. nawen ὕες ’2 ‘me wat. τῇ ’ψ “¹3³9 2³³
‘7325 ’ῆι-,ὑ '³³³³ 1⁷⁷ *m ²³⁴2? νύξ’.» ’³22 ms ’νε
''W-² ⁸⁶¹⁷? ‘723³' m: '²¹³³st ³³⁶²? ’Ψ ’³²5 abbe&
³⁹22} mmm} 'savae 1³·5m2’2* ”2³¹2 ⁰³³9}
’vm

